#spring.profiles.active=en



demo.username=Daniel
demo.password="Avsdgfs5464#*"
demo.dburl=http://afafs.com/scz


demo.jms.username=JMS_BRoker
demo.jms.password="Avsdgfs5464#*"
demo.jms.dburl=http://jms.sk